<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin:0;
    overflow: hidden;
    }

* {
  	box-sizing: border-box;
	}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height: 84px;
  background-image: url("head1.jpg");
  background-repeat: no-repeat;
  background-size: cover;


}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 32px 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.main {
  padding: 16px;
  margin-top: 70px;
  height: 800px; 
  overflow: auto;
  
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#777;
  color: white;
  text-align: center;
  
  
}

nav {
		  float: left;
		  width: 15%;
		  height: 800px; 
		  background: #ccc;
		  padding: 20px;
		}

 article{
		float:left;
		width:85%;
		height:800px;
		background-color: #f1f1f1;
		padding:10px;
		}

        ul li{

            list-style-image: url("arrow.png")
        }

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Our Services</a>
  <a href="#contact">Contact</a>
  <a href="#contact">About us</a>
</div>

<div class="main">
  
<section>
				<nav>
						<ul>
							<li><a href="#">Chennai</a></li>
							<li><a href="#">Banglore</a></li>
							<li><a href="#">Noida</a></li>
					<li><a href="#">Pune</a></li>
						</ul>
				</nav>
			<article>
				<iframe src="https://en.wikipedia.org/wiki/HCL_Technologies" width="1244.800px" height="700px">	
				</iframe>
				
				
			</article>

			
		</section>


</div>

<div class="footer">
    <p>Posted by: @So</p>
    <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</div>

</body>
</html>
